
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  53.62 µs      │ 74.7 µs       │ 54.4 µs       │ 57.25 µs      │ 100     │ 100
╰─ part2  110.8 µs      │ 193.8 µs      │ 128.9 µs      │ 138.9 µs      │ 100     │ 100


running 7 tests
iiiiiii
test result: ok. 0 passed; 0 failed; 7 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  75.93 µs      │ 147.3 µs      │ 80.07 µs      │ 87.21 µs      │ 100     │ 100
╰─ part2  85.4 µs       │ 106.2 µs      │ 94.72 µs      │ 95.32 µs      │ 100     │ 100


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_03    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  126.6 µs      │ 222.5 µs      │ 147.7 µs      │ 155.7 µs      │ 100     │ 100
╰─ part2  2.968 ms      │ 3.612 ms      │ 3.302 ms      │ 3.305 ms      │ 100     │ 100

