
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  53.11 µs      │ 243 µs        │ 68.86 µs      │ 86.04 µs      │ 100     │ 100
╰─ part2  124.9 µs      │ 201.1 µs      │ 132.7 µs      │ 137.2 µs      │ 100     │ 100


running 7 tests
iiiiiii
test result: ok. 0 passed; 0 failed; 7 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  80.41 µs      │ 292.9 µs      │ 89.45 µs      │ 93.61 µs      │ 100     │ 100
╰─ part2  92.73 µs      │ 192 µs        │ 97.21 µs      │ 98.25 µs      │ 100     │ 100

