
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  90.68 µs      │ 124.7 µs      │ 91.55 µs      │ 95 µs         │ 100     │ 100
╰─ part2  185.3 µs      │ 356.3 µs      │ 199.8 µs      │ 220.2 µs      │ 100     │ 100


running 7 tests
iiiiiii
test result: ok. 0 passed; 0 failed; 7 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  136.1 µs      │ 260 µs        │ 143.9 µs      │ 155.6 µs      │ 100     │ 100
╰─ part2  135.8 µs      │ 285 µs        │ 137.3 µs      │ 165.6 µs      │ 100     │ 100


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_03    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  223.8 µs      │ 420.8 µs      │ 234 µs        │ 246 µs        │ 100     │ 100
╰─ part2  5.156 ms      │ 7.029 ms      │ 5.174 ms      │ 5.226 ms      │ 100     │ 100


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_04    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  99.5 µs       │ 143.9 µs      │ 100.8 µs      │ 102.5 µs      │ 100     │ 100
╰─ part2  113.4 µs      │ 305.5 µs      │ 128.2 µs      │ 137.4 µs      │ 100     │ 100

